
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="AboutUs.css">
    <title>Strona z filmami</title>
</head>

<body>
    <header>
        <a href="index.html">
            <img src="./Assets/logo.webp" alt="logo" width="" height="" />
        </a>
        <div class="navbar">
            <a href="index.html">filmy</a>
            <a href="premium.html" class="premium-link">Premium</a>
            <a href="kontakt.html">Kontakt</a>
            <a href="AboutUs.html">O nas</a>
        </div>
    </header>

    <main>
        <div class="aboutus-title">O nas</div>
        <section class="aboutus-content">
            <p style="text-align: justify">   Witamy w naszym katalogu filmów!  <br> <br>

                Jesteśmy pasjonatami kina i z przyjemnością prezentujemy naszą różnorodną kolekcję filmów, która obejmuje różne gatunki i kategorie. Niezależnie od tego, czy szukasz ekscytujących filmów akcji, wstrząsających horrorów, zabawnych komedii, pełnych przygód filmów dla dzieci czy fascynujących produkcji przygodowych, mamy coś specjalnie dla Ciebie. <br> <br>
                
                Nasz katalog filmów jest starannie selekcjonowany, aby zapewnić Ci dostęp do najbardziej znanych tytułów i niezapomnianych klasyków, które wciąż trafiają w gusta widzów na całym świecie. Bez względu na to, czy jesteś miłośnikiem nowych premier, czy preferujesz klasyczne filmy, wierzymy, że w naszym katalogu znajdziesz coś, co spełni Twoje oczekiwania i zapewni niezapomniane wrażenia. <br> <br>
                
                Dodatkowo, do każdego filmu w naszym katalogu dołączamy krótki opis, ocenę oraz informacje o kategorii, aby ułatwić Ci wybór i znalezienie filmu, który najlepiej pasuje do Twoich preferencji. Naszym celem jest zapewnienie Ci nie tylko rozrywki, ale także inspiracji i odkrycia nowych filmowych doświadczeń. <br> <br>
                
                Zapraszamy do przeglądania naszego katalogu filmów i cieszenia się wspaniałymi produkcjami. Jeśli masz jakiekolwiek pytania lub potrzebujesz pomocy, nasz zespół jest gotowy służyć Ci pomocą. Dziękujemy za odwiedzenie naszej strony i życzymy wspaniałego seansu filmowego! <br> <br>
                
                Zespół katalogu filmów. <br> </p>
        </section>
    </main>

    <footer>
        <hr />
        <h4> <img src="./Assets/Copyright-Linear-16px.svg" alt=""/> Strona z filmami wszelkie prawa zastrzeżone 2023.</h4>
    </footer>
</body>

</html>


