
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <script src="script.js" defer></script>
    <title>Strona z filmami</title>
</head>

<body>
    <header>
        <a href="index.html">
            <img src="./Assets/logo.webp" alt="logo" width="" height="" />
        </a>
        <div class="navbar">
            <a href="index.html">filmy</a>
            <a href="premium.html" class="premium-link">Premium</a>
            <a href="kontakt.html">Kontakt</a>
            <a href="AboutUs.html">O nas</a>
        </div>
    </header>

    <main>
        <div class="category">
            <button id="action"> akcja </button>
            <button id="adventure"> przygody </button>
            <button id="commedy"> komedia </button>
            <button id="kids"> dla dzieci </button>
            <button id="horror"> horror </button>
            <button id="wszystkie"> wszystkie </button>
        </div>


        <div class="films">
            <div id="movies-container" >
        </div>
    </main>

    <footer>
        <hr />
        <h4> <img src="./Assets/Copyright-Linear-16px.svg" alt=""/> Strona z filmami wszelkie prawa zastrzeżone 2023.</h4>
    </footer>
</body>

</html>


