.kontakt-title {
    padding: 4rem;
    margin-top: 2rem;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: .7px;
    font-size: 44px;
}

.kontakt-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 4rem;
}

.kontakt-container {
    justify-self: center;
    text-align: center;
}

.kontakt-container img {
    width: 64px;
    height: 64px;
}

.kontakt-container h3 {
    font-size: 35px;
    font-weight: bold;
    margin: 10px;
}

.kontakt-container p {
    margin-top: 10px;
    font-size: 25px;
}