
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="kontakt.css">
    <title>Strona z filmami</title>
</head>

<body>
    <header>
        <a href="index.html">
            <img src="./Assets/logo.webp" alt="logo" width="" height="" />
        </a>
        <div class="navbar">
            <a href="index.html">filmy</a>
            <a href="premium.html" class="premium-link">Premium</a>
            <a href="kontakt.html">Kontakt</a>
            <a href="AboutUs.html">O nas</a>
        </div>
    </header>

    <main>
        <div class="kontakt-title">Skontaktuj się z nami! </div>
        <section class="kontakt-content"> 
            <div class="kontakt-container">
                <img src="./Assets/Call-Linear-32px.svg" alt=""/>
                <h3>Telefon </h3>
                <p>+48 606 839 420 </p>
                <p>+48 121 370 540 </p>
            </div>

            <div class="kontakt-container">
                <img src="./Assets/mail-outline.svg" alt=""/>
                <h3>E-Mail </h3>
                <p>kacper@filmy.pl </p>
                <p>krzysztof@filmy.pl </p>
            </div>

            <div class="kontakt-container">
                <img src="./Assets/House-Linear-60px.svg" alt="" />
                <h3>Adres </h3>
                <p>Rzeszów </p>
                <p>ul. Słoneczna 36 </p>
                <p>35-015 </p>
            </div>
        </section>
    </main>

    <footer>
        <hr />
        <h4> <img src="./Assets/Copyright-Linear-16px.svg" alt=""/> Strona z filmami wszelkie prawa zastrzeżone 2023.</h4>
    </footer>
</body>

</html>


