.premium-title {
    text-align: center;
    margin-top: 4rem;
    letter-spacing: .6px;
}

.premium-title h1 {
    font-size: 44px;
    font-weight: bold;
    text-transform: uppercase;
}

.premium-title h2 {
    font-size: 25px;
    margin-top: 20px;
    margin-left: 100px;
    margin-right: 100px;
}

.premium-offer {
    position: relative;
    padding: 4rem;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 30px;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2rem;
}

.premium-card {
    position: relative;
    display: grid;
    justify-content: center;
    align-content: center;
    width: 100%;
    max-width: 350px;
    height: 600px;
    justify-self: center;
    background-color: #1a1a1a;
    border-radius: 20px;
    color:white;
    box-shadow: 10px 10px 15px 5px #1a1a1a;
    overflow: hidden;
}

.premium-card h3 {
    font-size: 36px;
    text-transform: uppercase;
    letter-spacing: .6px;
    font-weight: bold;
    margin-bottom: 25px;
    justify-self: center;
}

.premium-card h4 {
    font-size: 36px;
    justify-self: center;
}

.premium-card ul {
    margin-top: 50px;
    justify-self: center;
    display: grid;
}

.premium-card li {
    margin-bottom: 5px;
    font-size: 25px;
    letter-spacing: .7px;
    justify-self: center;
    position: relative;
}

.premium-card li::before {
    content: '';
    position: absolute;
    top: 7px;
    left: -15px;
    width: 10px;
    height: 10px;
    border-radius: 10px;
    background-color: #5275e1;
}

.recommendated {
    position: absolute;
    top: -50px;
    right: -100px;
    transform: rotate(45deg);
    background-color: #5275e1;
    width: 230px;
    height: 150px;
}

.rec-text {
    position: absolute;
    top: 45px;
    right: 0px;
    z-index: 2;
    transform: rotate(45deg);
    font-size: 20px;
}