<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="premium.css">
    <title>Strona z filmami</title>
</head>

<body>
    <header>
        <a href="index.html">
            <img src="./Assets/logo.webp" alt="logo" width="" height="" />
        </a>
        <div class="navbar">
            <a href="index.html">filmy</a>
            <a href="premium.html" class="premium-link">Premium</a>
            <a href="kontakt.html">Kontakt</a>
            <a href="AboutUs.html">O nas</a>
        </div>
    </header>

    <main>
        <div class="premium-title">
        <h1>premium </h1>
        <h2 style="text-align: justify"> Wybierz pakiet, który najlepiej odpowiada Twoim preferencjom oglądania filmów!
            Oferujemy trzy różne pakiety, z których możesz wybrać: Podstawowy, Standard i Premium. Każdy z tych pakietów ma swoje unikalne cechy, aby zapewnić Ci optymalne doświadczenie filmowe.
            Pakiet Podstawowy to doskonały wybór dla osób, które chcą cieszyć się naszym katalogiem filmów w przystępnej cenie. Zyskujesz dostęp do naszej pełnej kolekcji filmów, które możesz oglądać przez określony czas subskrypcji.
            Wybierz pakiet, który spełnia Twoje potrzeby i rozpocznij niezwykłą podróż przez świat kina!</h2>
    </div>

    <section class="premium-offer">
        <div class="premium-card">
            <h3> Podstawowy </h3>
     
            <h4> 29 zł </h4>
            <ul> 
                <li> 3 miesiące </li>
                <li> Dobra jakość wideo </li>
                <li> Rozdzielczość 720p </li>
                <li> Oglądaj na TV </li> 
            </ul>
        </div>
        </div>

        <div class="premium-card">
            <div class="recommendated">  </div><div class="rec-text"> BEST DEAL </div>
            <h3> Standard </h3>
     
            <h4> 45 zł </h4>
            <ul> 
                <li> 6 miesięcy </li>
                <li> Lepsza jakość wideo </li>
                <li> Rozdzielczość 1080p </li>
                <li> Oglądaj na PC i TV </li> 
            </ul>
        </div>

        <div class="premium-card">
            <h3> Premium </h3>
     
            <h4> 60 zł </h4>
            <ul> 
                <li> 12 miesięcy </li>
                <li> Najlepsza jakość wideo </li>
                <li> Rozdzielczość 4k + HDR </li>
                <li> Oglądaj na PC, TV i Tel </li> 
            </ul>
        </div>
        </div>
    </section>
    </main>

    <footer>
        <hr />
        <h4> <img src="./Assets/Copyright-Linear-16px.svg" alt=""/> Strona z filmami wszelkie prawa zastrzeżone 2023.</h4>
    </footer>
</body>

</html>